<!DOCTYPE html><html lang="en">				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">								<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />												<title>Dish TV</title>																<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    	<script type="text/javascript" src="head.js"></script>
<script type="text/javascript" src="men.js"></script>

 <center><label id="wishes"></label><br><div id = "result"></div></center>
  
  <ul id="myMenu">
          <li class="ccn"><a><h6>Customer Care</h6><h2>കസ്റ്റമർ കെയർ </h2><p>95017-95017</p><a href="tel:95017-95017"><h4>Call</h4></a></a></li>
      
      
       <li class="ccn"><a><h6>Customer Care</h6><h2>Whatsapp Chatbot </h2><p>9953060680</p><a href="https://wa.me/9953060680"><h4>Whatsapp Chat</h4></a></a></li>
       
       <li class="ccn"><a><h6>update account</h6><h2>Update Your Account</h2><p>1800 274 4744</p><a href="tel:1800 274 4744"><h4>Call</h4></a></a></li>
      
      
      <li class="ccn"><a><h6>account information</h6><h2>Account Information</h2><p>1800 274 9000</p><a href="tel:1800 274 9000"><h4>Call</h4></a></a></li>
      
      <li class="ccn"><a><h6>101/102 Error on TV</h6><h2>101/102 Error on TV</h2><p>1800-270-2102</p><a href="tel:1800-270-2102"><h4>Call</h4></a></a></li>
      
      
      <li class="ccn"><a><h6>3 Days ExtraTo Recharge

</h6><h2>3 Days ExtraTo Recharge

</h2><p>1800-274-9050<br>അടുത്ത റീചാർജിൽ 3 ദിവസത്തേക്കുള്ള നിരക്കുകളും 10 രൂപ സേവന നിരക്കും ഈടാക്കുന്നതാണ്.</p><a href="tel:1800-274-9050"><h4>Call</h4></a></a></li>
      
      
      <li class="ccn"><a><h6>Activate a Channel

</h6><h2>Activate a Channel

</h2><p>1800-568-XXXX<br>(XXXX - ചാനൽ നമ്പർ ചേർക്കുക.) 3 അക്ക ചാനൽ നമ്പറിന് മുമ്പായി 0 ചേർക്കുക.15 മിനിറ്റ് സമയം ആക്ടീവാകാൻ എടുക്കുന്നതാണ്.</p><a href="tel:1800-568-"><h4>Call</h4></a></a></li>
      
      
      </ul>
      <script src="footer.js"></script><script src="script.js"></script></body></html>

