<!DOCTYPE html>
<html lang="en">
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
								<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
												<title>MOBILE INFORMATION</title>
																<link rel="stylesheet" type="text/css" href="style.css" />
<style>




</style>
<body>

				<script type="text/javascript" src="head.js"></script><br>
				
				
				<ul id="myMenu">		
			
				<li><a href="mnp.html"><h6>mnp/mobile number portability</h6><p>മൊബൈൽ നമ്പർ പോർട്ടബിലിറ്റി</p><hr></a></li>
				
				<li><a href="fmd.html"><h6>lost device/google/find my device</h6><p>മൊബൈൽ ഫോൺ നഷ്ടപ്പെട്ടാൽ</p><hr></a></li>
				
				
				
					<li><a href="migo safe.html"><h6>Redmi/xiaomi/mi go/safe mode</h6><p>സേഫ് മോഡ് ആക്ടിവേറ്റ് ചെയ്യാൻ</p><hr></a></li>
				
							<li><a href="playstore auto update.html"><h6>google play store/auto update</h6><p>ഗൂഗിൾ പ്ലേ സ്റ്റോറിൽ Auto Update Disable ചെയ്യാൻ</p><hr></a></li>
				
				
		
				</ul>

<script src="script.js"></script>
</body>
</html>
