<!DOCTYPE html>
<html lang="en">
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
								<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
												<title>HOME</title>
																<link rel="stylesheet" type="text/css" href="style.css" />
<style>
		
				
</style>

<body>
				<script type="text/javascript" src="head.js"></script><br>
				<ul id="myMenu">
					
			
						<li><a><h2>Asked Questions</h2></a></li><br>
							<li><a href="mnp.html"><h6>mnp/asked questins</h6><p>മൊബൈൽ നമ്പർ പോർട്ടബിലിറ്റി</p><hr>
										
						</a></li>
						
						
								<li><a href="fmd.html"><h6>find my device/lost device/google account/asked questins</h6><p>മൊബൈൽ ഫോൺ നഷ്ടപ്പെട്ടാൽ</p>
										<hr>
						</a></li>
						
						
							<li><a href="migo safe.html"><h6>redmi go/safe mode/asked questins</h6><p>Mi Go മോഡലിൽ സേഫ് മോഡൽ ആക്ടീവേറ്റ് ചെയ്യാൻ</p>
										<hr>
						</a></li>
						
								<li><a href="playstore auto update.html"><h6>google/playstore/auto update/asked questins</h6><p>ഗൂഗിൾ പ്ലേ സ്റ്റോറിലെ App Auto Update Disable ചെയ്യാൻ</p>
										<hr>
						</a></li>
				
					
				</ul>

<script src="script.js"></script>
</body>
</html>
